<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StudentOnboardingAnalysisDashboard_17306813461340' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data_visualization' inline='true' name='federated.185lyul1sulm5g18zk3jq107fjjr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_visualization' name='textscan.1r7igq9033rbvx18ii8jk0bun9gw'>
            <connection class='textscan' directory='/Users/kaushikrohida/Desktop/DA Projects/365 Data Science /Student Onboarding Analysis in Tableau/project-files-student-onboarding-analysis-in-tableau' filename='data_visualization.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r7igq9033rbvx18ii8jk0bun9gw' name='data_visualization.csv' table='[data_visualization#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='user_paid' ordinal='1' />
            <column datatype='date' name='user_registered' ordinal='2' />
            <column datatype='string' name='onboarded' ordinal='3' />
            <column datatype='string' name='subscription_type' ordinal='4' />
            <column datatype='date' name='completed_date' ordinal='5' />
            <column datatype='string' name='onboarding_country' ordinal='6' />
            <column datatype='string' name='onboarding_heard_from_label' ordinal='7' />
            <column datatype='string' name='onboarding_goals_label' ordinal='8' />
            <column datatype='string' name='onboarding_learn_label' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_paid]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_registered]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarded]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_date]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarding_country]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarding_heard_from_label]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarding_goals_label]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarding_learn_label]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count (User ID)' datatype='integer' name='[Calculation_5093148976815521792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([user_id])' />
      </column>
      <column caption='Onboarded num' datatype='integer' name='[Calculation_5093148976819109889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [onboarded] = &apos;onboarded&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='data_visualization.csv' datatype='table' name='[__tableau_internal_object_id__].[data_visualization.csv_A0EC45A873A44357B7C04947FBE76676]' role='measure' type='quantitative' />
      <column caption='Completed Date' datatype='date' name='[completed_date]' role='dimension' type='ordinal' />
      <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
      <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
      <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
      <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
      <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
      <column caption='User Registered' datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
      <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5093148976819109889]' derivation='Sum' name='[sum:Calculation_5093148976819109889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5093148976819109889]' derivation='User' name='[usr:Calculation_5093148976819109889:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.185lyul1sulm5g18zk3jq107fjjr'>
      <datasources>
        <datasource caption='data_visualization' name='federated.185lyul1sulm5g18zk3jq107fjjr' />
      </datasources>
      <datasource-dependencies datasource='federated.185lyul1sulm5g18zk3jq107fjjr'>
        <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
        <column-instance column='[onboarding_goals_label]' derivation='None' name='[none:onboarding_goals_label:nk]' pivot='key' type='nominal' />
        <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_paid]' derivation='None' name='[none:user_paid:ok]' pivot='key' type='ordinal' />
        <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
        <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
        <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
        <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarded:nk]'>
        <groupfilter function='level-members' level='[none:onboarded:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_goals_label:nk]'>
        <groupfilter function='level-members' level='[none:onboarding_goals_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_learn_label:nk]'>
        <groupfilter function='level-members' level='[none:onboarding_learn_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:user_paid:ok]'>
        <groupfilter function='level-members' level='[none:user_paid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_D6CF53A01103471D92BC7BA0050D5E30]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Conversion Rate by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Conversion Rates by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.185lyul1sulm5g18zk3jq107fjjr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.185lyul1sulm5g18zk3jq107fjjr'>
            <column caption='Count (User ID)' datatype='integer' name='[Calculation_5093148976815521792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id])' />
            </column>
            <column caption='Completed Date' datatype='date' name='[completed_date]' role='dimension' type='ordinal' />
            <column-instance column='[completed_date]' derivation='None' name='[none:completed_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_goals_label]' derivation='None' name='[none:onboarding_goals_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_paid]' derivation='None' name='[none:user_paid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_registered]' derivation='None' name='[none:user_registered:qk]' pivot='key' type='quantitative' />
            <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
            <column caption='User Registered' datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5093148976815521792]' derivation='User' name='[usr:Calculation_5093148976815521792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:completed_date:qk]' filter-group='6' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-06-29#</max>
          </filter>
          <filter class='categorical' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:onboarding_country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_heard_from_label:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:onboarding_heard_from_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:subscription_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:subscription_type:nk]' member='&quot;annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:user_registered:qk]' filter-group='7' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-06-29#</max>
          </filter>
          <slices>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:user_paid:ok]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_country:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:user_registered:qk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:completed_date:qk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarded:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:subscription_type:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_heard_from_label:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_learn_label:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_goals_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185lyul1sulm5g18zk3jq107fjjr].[usr:Calculation_5093148976815521792:qk]' />
              <lod column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_country:nk]' />
              <geometry column='[federated.185lyul1sulm5g18zk3jq107fjjr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185lyul1sulm5g18zk3jq107fjjr].[Latitude (generated)]</rows>
        <cols>[federated.185lyul1sulm5g18zk3jq107fjjr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heard from Us'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Where did you hear from us?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.185lyul1sulm5g18zk3jq107fjjr' />
          </datasources>
          <datasource-dependencies datasource='federated.185lyul1sulm5g18zk3jq107fjjr'>
            <column caption='Count (User ID)' datatype='integer' name='[Calculation_5093148976815521792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id])' />
            </column>
            <column caption='Completed Date' datatype='date' name='[completed_date]' role='dimension' type='ordinal' />
            <column-instance column='[completed_date]' derivation='None' name='[none:completed_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_goals_label]' derivation='None' name='[none:onboarding_goals_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_paid]' derivation='None' name='[none:user_paid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_registered]' derivation='None' name='[none:user_registered:qk]' pivot='key' type='quantitative' />
            <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
            <column caption='User Registered' datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5093148976815521792]' derivation='User' name='[usr:Calculation_5093148976815521792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:completed_date:qk]' filter-group='6' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-06-29#</max>
          </filter>
          <filter class='categorical' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:onboarding_country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:subscription_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:subscription_type:nk]' member='&quot;annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:user_registered:qk]' filter-group='7' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-06-29#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_heard_from_label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.185lyul1sulm5g18zk3jq107fjjr].[usr:Calculation_5093148976815521792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_country:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarded:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:user_paid:ok]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_learn_label:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_goals_label:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:subscription_type:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:completed_date:qk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:user_registered:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_heard_from_label:nk]</rows>
        <cols>[federated.185lyul1sulm5g18zk3jq107fjjr].[usr:Calculation_5093148976815521792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.185lyul1sulm5g18zk3jq107fjjr' />
          </datasources>
          <datasource-dependencies datasource='federated.185lyul1sulm5g18zk3jq107fjjr'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Completed Date' datatype='date' name='[completed_date]' role='dimension' type='ordinal' />
            <column-instance column='[completed_date]' derivation='None' name='[none:completed_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_goals_label]' derivation='None' name='[none:onboarding_goals_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_paid]' derivation='None' name='[none:user_paid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_registered]' derivation='None' name='[none:user_registered:qk]' pivot='key' type='quantitative' />
            <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
            <column caption='User Registered' datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:completed_date:qk]' filter-group='6' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-06-29#</max>
          </filter>
          <filter class='categorical' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:onboarding_country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_heard_from_label:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:onboarding_heard_from_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:subscription_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:subscription_type:nk]' member='&quot;annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:user_registered:qk]' filter-group='7' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-06-29#</max>
          </filter>
          <slices>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_country:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:completed_date:qk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarded:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:user_paid:ok]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:subscription_type:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_heard_from_label:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_goals_label:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_learn_label:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:user_registered:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.185lyul1sulm5g18zk3jq107fjjr].[cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Student Learing Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Student Learning Goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.185lyul1sulm5g18zk3jq107fjjr' />
          </datasources>
          <datasource-dependencies datasource='federated.185lyul1sulm5g18zk3jq107fjjr'>
            <column caption='Count (User ID)' datatype='integer' name='[Calculation_5093148976815521792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id])' />
            </column>
            <column caption='Completed Date' datatype='date' name='[completed_date]' role='dimension' type='ordinal' />
            <column-instance column='[completed_date]' derivation='None' name='[none:completed_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_goals_label]' derivation='None' name='[none:onboarding_goals_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_paid]' derivation='None' name='[none:user_paid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_registered]' derivation='None' name='[none:user_registered:qk]' pivot='key' type='quantitative' />
            <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
            <column caption='User Registered' datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5093148976815521792]' derivation='User' name='[usr:Calculation_5093148976815521792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:completed_date:qk]' filter-group='6' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-06-29#</max>
          </filter>
          <filter class='categorical' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:onboarding_country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_goals_label:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:onboarding_goals_label:nk]' />
              <groupfilter function='member' level='[none:onboarding_goals_label:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_heard_from_label:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:onboarding_heard_from_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:subscription_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:subscription_type:nk]' member='&quot;annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:user_registered:qk]' filter-group='7' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-06-29#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_goals_label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.185lyul1sulm5g18zk3jq107fjjr].[usr:Calculation_5093148976815521792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_country:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarded:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:user_paid:ok]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_learn_label:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_heard_from_label:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_goals_label:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:subscription_type:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:completed_date:qk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:user_registered:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_goals_label:nk]</rows>
        <cols>[federated.185lyul1sulm5g18zk3jq107fjjr].[usr:Calculation_5093148976815521792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student Learning Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Student Learning Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.185lyul1sulm5g18zk3jq107fjjr' />
          </datasources>
          <datasource-dependencies datasource='federated.185lyul1sulm5g18zk3jq107fjjr'>
            <column caption='Count (User ID)' datatype='integer' name='[Calculation_5093148976815521792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id])' />
            </column>
            <column caption='Completed Date' datatype='date' name='[completed_date]' role='dimension' type='ordinal' />
            <column-instance column='[completed_date]' derivation='None' name='[none:completed_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_goals_label]' derivation='None' name='[none:onboarding_goals_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_paid]' derivation='None' name='[none:user_paid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_registered]' derivation='None' name='[none:user_registered:qk]' pivot='key' type='quantitative' />
            <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
            <column caption='User Registered' datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5093148976815521792]' derivation='User' name='[usr:Calculation_5093148976815521792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:completed_date:qk]' filter-group='6' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-06-29#</max>
          </filter>
          <filter class='categorical' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:onboarding_country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_heard_from_label:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:onboarding_heard_from_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_learn_label:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:onboarding_learn_label:nk]' />
              <groupfilter function='member' level='[none:onboarding_learn_label:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:subscription_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:subscription_type:nk]' member='&quot;annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:user_registered:qk]' filter-group='7' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-06-29#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_learn_label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.185lyul1sulm5g18zk3jq107fjjr].[usr:Calculation_5093148976815521792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:user_paid:ok]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_country:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:user_registered:qk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:completed_date:qk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarded:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:subscription_type:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_heard_from_label:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_learn_label:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_goals_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_learn_label:nk]</rows>
        <cols>[federated.185lyul1sulm5g18zk3jq107fjjr].[usr:Calculation_5093148976815521792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survey Completion Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthly Completion Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.185lyul1sulm5g18zk3jq107fjjr' />
          </datasources>
          <datasource-dependencies datasource='federated.185lyul1sulm5g18zk3jq107fjjr'>
            <column caption='Onboarded num' datatype='integer' name='[Calculation_5093148976819109889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [onboarded] = &apos;onboarded&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='SUM([Onboarded num])/count([User Id])' datatype='real' name='[Calculation_5181180275811971073]' role='measure' type='quantitative' user:unnamed='Survey Completion Rates'>
              <calculation class='tableau' formula='SUM([Calculation_5093148976819109889])/count([user_id])' />
            </column>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_registered]' derivation='Month' name='[mn:user_registered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_goals_label]' derivation='None' name='[none:onboarding_goals_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_paid]' derivation='None' name='[none:user_paid:ok]' pivot='key' type='ordinal' />
            <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
            <column caption='User Registered' datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5181180275811971073]' derivation='User' name='[usr:Calculation_5181180275811971073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:onboarding_country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_heard_from_label:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:onboarding_heard_from_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:subscription_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:subscription_type:nk]' member='&quot;annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarded:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:user_paid:ok]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_country:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:subscription_type:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_heard_from_label:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_learn_label:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_goals_label:nk]</column>
            <column>[federated.185lyul1sulm5g18zk3jq107fjjr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.185lyul1sulm5g18zk3jq107fjjr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.185lyul1sulm5g18zk3jq107fjjr].[cnt:user_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.185lyul1sulm5g18zk3jq107fjjr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.185lyul1sulm5g18zk3jq107fjjr].[usr:Calculation_5181180275811971073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.185lyul1sulm5g18zk3jq107fjjr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.185lyul1sulm5g18zk3jq107fjjr].[cnt:user_id:qk] + [federated.185lyul1sulm5g18zk3jq107fjjr].[usr:Calculation_5181180275811971073:qk])</rows>
        <cols>[federated.185lyul1sulm5g18zk3jq107fjjr].[mn:user_registered:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Student Onboarding Survey</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data_visualization' name='federated.185lyul1sulm5g18zk3jq107fjjr' />
      </datasources>
      <datasource-dependencies datasource='federated.185lyul1sulm5g18zk3jq107fjjr'>
        <column caption='Completed Date' datatype='date' name='[completed_date]' role='dimension' type='ordinal' />
        <column-instance column='[completed_date]' derivation='None' name='[none:completed_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
        <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
        <column-instance column='[onboarding_goals_label]' derivation='None' name='[none:onboarding_goals_label:nk]' pivot='key' type='nominal' />
        <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
        <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
        <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_paid]' derivation='None' name='[none:user_paid:ok]' pivot='key' type='ordinal' />
        <column-instance column='[user_registered]' derivation='None' name='[none:user_registered:qk]' pivot='key' type='quantitative' />
        <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
        <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
        <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
        <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
        <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
        <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
        <column caption='User Registered' datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98312' id='38' param='vert' type-v2='layout-flow' w='99058' x='471' y='844'>
            <zone h='4325' id='39' type-v2='title' w='99058' x='471' y='844'>
            </zone>
            <zone h='93987' id='8' param='horz' type-v2='layout-flow' w='99058' x='471' y='5169'>
              <zone h='93987' id='6' type-v2='layout-basic' w='89635' x='471' y='5169'>
                <zone h='36746' id='3' name='Conversion Rate by Country' w='44817' x='471' y='15416'>
                </zone>
                <zone h='46994' id='5' name='Survey Completion Rates' w='44817' x='471' y='52162'>
                </zone>
                <zone h='34119' id='10' name='Student Learning Area' w='44818' x='45288' y='5169'>
                </zone>
                <zone h='28871' id='11' name='Student Learing Goals' w='44818' x='45288' y='39288'>
                </zone>
                <zone h='30997' id='12' name='Heard from Us' w='44818' x='45288' y='68159'>
                </zone>
                <zone h='10247' id='13' name='Number of Students' w='44817' x='471' y='5169'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93987' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9423' x='90106' y='5169'>
                <zone h='7279' id='14' name='Student Learning Area' param='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:user_registered:qk]' type-v2='filter' values='database' w='9423' x='90106' y='5169'>
                </zone>
                <zone h='7279' id='15' name='Student Learning Area' param='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:completed_date:qk]' type-v2='filter' values='database' w='9423' x='90106' y='12448'>
                </zone>
                <zone h='5485' id='16' mode='checkdropdown' name='Survey Completion Rates' param='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_country:nk]' type-v2='filter' values='database' w='9423' x='90106' y='19727'>
                </zone>
                <zone h='5485' id='17' mode='checkdropdown' name='Survey Completion Rates' param='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:subscription_type:nk]' type-v2='filter' values='database' w='9423' x='90106' y='25212'>
                </zone>
                <zone h='5485' id='18' mode='checkdropdown' name='Survey Completion Rates' param='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_heard_from_label:nk]' type-v2='filter' values='database' w='9423' x='90106' y='30697'>
                </zone>
                <zone h='5485' id='19' mode='checkdropdown' name='Survey Completion Rates' param='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_learn_label:nk]' type-v2='filter' values='database' w='9423' x='90106' y='36182'>
                </zone>
                <zone h='5485' id='20' mode='checkdropdown' name='Survey Completion Rates' param='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarding_goals_label:nk]' type-v2='filter' values='database' w='9423' x='90106' y='41667'>
                </zone>
                <zone h='5485' id='21' mode='checkdropdown' name='Survey Completion Rates' param='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:onboarded:nk]' type-v2='filter' values='database' w='9423' x='90106' y='47152'>
                </zone>
                <zone h='5485' id='22' mode='checkdropdown' name='Survey Completion Rates' param='[federated.185lyul1sulm5g18zk3jq107fjjr].[none:user_paid:ok]' type-v2='filter' values='database' w='9423' x='90106' y='52637'>
                </zone>
                <zone h='6962' id='9' name='Survey Completion Rates' pane-specification-id='4' param='[federated.185lyul1sulm5g18zk3jq107fjjr].[:Measure Names]' type-v2='color' w='9423' x='90106' y='58122'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
